ProjetoPaíses/GameUC.xaml

<UserControl x:Class="ProjetoPaíses.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoPaíses"
             mc:Ignorable="d"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Height="425" 
             Width="900">
    <Grid Background="#9b59b6">
        <Border BorderBrush="Black"
                x:Name="border"
                BorderThickness="0" 
                Height="100" 
                Margin="375,60,375,0" 
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7"
                                  BlurRadius="5"
                                  Opacity="0.5"/>
            </Border.Effect>
            <svgc:SvgViewbox x:Name="svg_flag" 
                             Stretch="Fill" 
                             Width="150" 
                             FlowDirection="RightToLeft"
                             Margin="0,0,0,0" 
                             ClipToBounds="True" 
                             EnsureViewboxPosition="True" 
                             EnsureViewboxSize="True"
                             HorizontalAlignment="Right"
                             Visibility="Hidden"/>
        </Border>
        
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  BlurRadius="5"
                                  Opacity="0.8"/>
            </Border.Effect>
            <Button x:Name="btn_startRound"
                Style="{StaticResource specialButtonGame}"
                HorizontalAlignment="Left"
                Width="150"
                Click="btn_startRound_Click"
                Background="#FF00D2D3"
                BorderBrush="Transparent"
                Foreground="White"
                FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                FontSize="14" 
                Height="50" 
                Margin="375,60,0,315">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Height="50"
                  Width="150"
                  x:Name="grid_btnStartGame"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <TextBlock x:Name="tb_btnStartGame"
                           Height="auto"
                           Width="auto"
                           Text="Start Game!"
                           FontFamily="./#Dosis"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Button>
        </Border>

        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  BlurRadius="5"
                                  Opacity="0.8"/>
            </Border.Effect>
            <Button x:Name="btn_guess1"
                Style="{StaticResource specialButtonGame}"
                HorizontalAlignment="Left"
                Margin="150,255,0,120"
                Width="150"
                Click="btn_guess1_Click"
                Background="#FF00D2D3"
                BorderBrush="Transparent"
                Foreground="White"
                FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                FontSize="14" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Height="50"
                  Width="150"
                  x:Name="grid_btn1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <TextBlock x:Name="tb_btn1"
                           Height="auto"
                           Width="auto"
                           Text=""
                           FontFamily="./#Dosis"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Button>
        </Border>

        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  BlurRadius="5"
                                  Opacity="0.8"/>
            </Border.Effect>
            <Button x:Name="btn_guess2"
                Style="{StaticResource specialButtonGame}"
                Margin="375,255,375,0"
                VerticalAlignment="Top"
                Click="btn_guess2_Click"
                Height="50"
                Background="#FF00D2D3"
                BorderBrush="Transparent"
                Foreground="White"
                FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                FontSize="14" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Height="50"
                  Width="150"
                  x:Name="grid_btn2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <TextBlock x:Name="tb_btn2"
                           Height="auto"
                           Width="auto"
                           Text=""
                           FontFamily="./#Dosis"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Button>
        </Border>

        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  BlurRadius="5"
                                  Opacity="0.8"/>
            </Border.Effect>
            <Button x:Name="btn_guess3"
                Style="{StaticResource specialButtonGame}"
                Margin="600,255,150,120"
                Click="btn_guess3_Click"
                Background="#FF00D2D3"
                BorderBrush="Transparent"
                Foreground="White"
                FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                FontSize="14" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Height="50"
                  Width="150"
                  x:Name="grid_btn3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <TextBlock x:Name="tb_btn3"
                           Height="auto"
                           Width="auto"
                           Text=""
                           FontFamily="./#Dosis"
                           Foreground="White"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Button>
        </Border>
    
        <GroupBox Header="Score"
                  HorizontalAlignment="Left"
                  Height="100"
                  Margin="30,30,0,0"
                  VerticalAlignment="Top"
                  Width="100"
                  FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                  FontSize="14"
                  Foreground="#FF00D2D3"
                  FontWeight="Medium">
            <TextBlock x:Name="tb_score"
                   Margin="32,28,32,27"
                   TextWrapping="Wrap"
                   Text="0/5"
                   Foreground="#FF00D2D3"
                   FontSize="16"
                   FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                   FontWeight="Medium"/>
        </GroupBox>

        <GroupBox Header="Round"
                  Height="100"
                  VerticalAlignment="Top"
                  FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                  FontSize="14"
                  Foreground="#FF00D2D3"
                  FontWeight="Medium"
                  Margin="770,30,30,0">
            <TextBlock x:Name="tb_round"
                   Margin="32,28,32,27"
                   TextWrapping="Wrap"
                   Text="0/5"
                   Foreground="#FF00D2D3"
                   FontSize="16"
                   FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                   FontWeight="Medium"/>
        </GroupBox>
    </Grid>
</UserControl>
