ProjetoPaíses/LoadingUC.xaml

<UserControl x:Class="ProjetoPaíses.LoadingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoPaíses"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             Height="425" 
             Width="900">
    <Grid Background="#9b59b6"
          Panel.ZIndex="-1">
        
        <StackPanel Height="425" 
                    Width="900"
                    Panel.ZIndex="-1">
            <Image HorizontalAlignment="Left"
               Height="442"
               Margin="546,-20,-89,0"
               VerticalAlignment="Top"
               Width="443"
               Source="/Icons/globeBigBlue.png"
               RenderOptions.BitmapScalingMode="Fant" 
               RenderTransformOrigin="0.5,0.5"
               Panel.ZIndex="-1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <Image RenderOptions.BitmapScalingMode="Fant"
               Height="50"
               Width="50" 
               Margin="255,315,595,60"
               gif:AnimationBehavior.SourceUri="Gifs/loading.gif"> 
        </Image>
        
        <TextBlock HorizontalAlignment="Left"
                   FontWeight="Medium"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Text="Awaiting"
                   VerticalAlignment="Top"
                   Height="65"
                   Width="165"
                   FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                   FontSize="48"
                   Margin="22,175,0,0"/>
        
        <TextBlock HorizontalAlignment="Left"
                   FontWeight="Medium"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Text="Your"
                   VerticalAlignment="Top"
                   Height="65"
                   Width="165"
                   FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                   FontSize="48"
                   Margin="22,240,0,0"/>
        
        <TextBlock HorizontalAlignment="Left"
                   FontWeight="Medium"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Text="Information"
                   VerticalAlignment="Top"
                   Height="65"
                   Width="220"
                   FontFamily="/ProjetoPaíses;component/Fonts/#Dosis"
                   FontSize="48"
                   Margin="22,305,0,0"/>
    </Grid>
</UserControl>
